{
  "name": "akromjon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --ignore-unknown --wtire .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "3.4.2"
  }
}
